<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.bibliotecafxv.controller.LoginController"
           stylesheets="@../css/login.css"
           alignment="CENTER">

    <VBox spacing="15"
          alignment="CENTER"
          styleClass="card"
          maxWidth="350">

        <Label text="Biblioteca Digital"
               styleClass="titulo"/>

        <Label text="Iniciar sesión"
               styleClass="subtitulo"/>

        <TextField fx:id="txtCorreo"
                   promptText="Correo"
                   styleClass="input"/>

        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"
                       styleClass="input"/>

        <Button text="Ingresar"
                onAction="#login"
                styleClass="btn-primary"/>

        <Button text="Crear cuenta"
                onAction="#irRegistro"
                styleClass="btn-secondary"/>

        <Label fx:id="lblMensaje"
               styleClass="error"/>

    </VBox>

</StackPane>