<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.bibliotecafxv.controller.RegistroController"
           stylesheets="@../css/login.css">

    <VBox spacing="10"
          alignment="CENTER"
          maxWidth="350"
          styleClass="card">

        <Label text="Crear cuenta"
               styleClass="titulo"/>

        <TextField fx:id="txtNombre"
                   promptText="Nombre"
                   styleClass="input"/>

        <TextField fx:id="txtCorreo"
                   promptText="Correo"
                   styleClass="input"/>

        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"
                       styleClass="input"/>

        <Button text="Registrarse"
                onAction="#registrar"
                styleClass="btn-primary"/>

        <Button text="Volver al login"
                onAction="#volverLogin"
                styleClass="btn-secondary"/>

        <Label fx:id="lblMensaje"
               styleClass="error"/>

    </VBox>

</StackPane>