<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.bibliotecafxv.controller.RegistroController"
           stylesheets="@../css/style.css">

    <VBox alignment="CENTER"
          spacing="15"
          maxWidth="320"
          styleClass="card">

        <Label text="Biblioteca" styleClass="titulo"/>
        <Label text="Crear cuenta" styleClass="subtitulo"/>

        <TextField fx:id="txtNombre" promptText="Nombre" styleClass="input"/>
        <TextField fx:id="txtCorreo" promptText="Correo" styleClass="input"/>
        <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="input"/>

        <Button text="Registrarse"
                onAction="#registrar"
                maxWidth="Infinity"
                styleClass="btn-primary"/>

        <Button text="Volver al login"
                onAction="#volverLogin"
                maxWidth="Infinity"
                styleClass="btn-secondary"/>

        <Label fx:id="lblMensaje" styleClass="error"/>

    </VBox>

</StackPane>